```json
{
  "ID": 12345,
  "Age": 32,
  "Experience": 5,
  "Income": 38,
  "Income Categorical": "Low",
  "ZIP Code": 94103,
  "Family members": 3,
  "Education": "Undergraduate",
  "Employment": "Working Professional",
  "Mortgage": 180,
  "Personal Loan": "Yes",
  "Securities Account": "Yes",
  "TD Account": "No",
  "Online Account": "Yes",
  "CreditCard": "Yes",
  "Net Worth": 65,
  "Investment Portfolio": 15,
  "Risk Tolerance": "Aggressive",
  "Financial Goals": "Education Funding",
  "Wealth Management Service Level": "Basic"
}
```