```json
[
  {
    "ID": 23145,
    "Investment Products": "Savings Account",
    "Allocation": 5
  },
  {
    "ID": 23145,
    "Investment Products": "Certificate of Deposit (CD)",
    "Allocation": 5
  },
  {
    "ID": 23145,
    "Investment Products": "U.S. Treasury Bonds",
    "Allocation": 10
  },
  {
    "ID": 23145,
    "Investment Products": "Municipal Bonds",
    "Allocation": 10
  },
  {
    "ID": 23145,
    "Investment Products": "Corporate Bonds",
    "Allocation": 15
  },
  {
    "ID": 23145,
    "Investment Products": "S&P 500 Index Fund",
    "Allocation": 20
  },
  {
    "ID": 23145,
    "Investment Products": "Dividend Stock Fund",
    "Allocation": 15
  },
  {
    "ID": 23145,
    "Investment Products": "Growth Stock Fund",
    "Allocation": 10
  },
  {
    "ID": 23145,
    "Investment Products": "Technology Sector ETF",
    "Allocation": 5
  },
  {
    "ID": 23145,
    "Investment Products": "Real Estate Investment Trust (REIT)",
    "Allocation": 5
  }
]
```