```json
{
  "ID": 23145,
  "Age": 42,
  "Experience": 15,
  "Income": 95,
  "Income Categorical": "Medium",
  "ZIP Code": 90210,
  "Family members": 3,
  "Education": "Professional",
  "Employment": "Working Professional",
  "Mortgage": 320,
  "Personal Loan": "Yes",
  "Securities Account": "Yes",
  "TD Account": "Yes",
  "Online Account": "Yes",
  "CreditCard": "Yes",
  "Net Worth": 450,
  "Investment Portfolio": 175,
  "Risk Tolerance": "Moderate",
  "Financial Goals": "Retirement",
  "Wealth Management Service Level": "Premium"
}
```