```json
{
  "ID": 12345,
  "Age": 42,
  "Experience": 15,
  "Income": 120,
  "Income Categorical": "Medium",
  "ZIP Code": 90210,
  "Family members": 4,
  "Education": "Graduate",
  "Employment": "Working Professional",
  "Mortgage": 250,
  "Personal Loan": "Yes",
  "Securities Account": "Yes",
  "TD Account": "Yes",
  "Online Account": "Yes",
  "CreditCard": "Yes",
  "Net Worth": 750,
  "Investment Portfolio": 350,
  "Risk Tolerance": "Moderate",
  "Financial Goals": "Retirement",
  "Wealth Management Service Level": "Premium"
}
```