```json
[
  {
    "Date": "2022-01-15",
    "PrimaryInvestmentRecommended": "GWG L Bonds",
    "RiskProfileofPrimaryRecommendedInvestment": "high",
    "InvestmentPurpose": "growth and income",
    "InvestmentAccountType": "IRA",
    "BoughtOrSold": "Bought",
    "TotalAmount": 50000
  },
  {
    "Date": "2022-04-10",
    "PrimaryInvestmentRecommended": "GWG L Bonds",
    "RiskProfileofPrimaryRecommendedInvestment": "high",
    "InvestmentPurpose": "growth and income",
    "InvestmentAccountType": "Individual",
    "BoughtOrSold": "Bought",
    "TotalAmount": 25000
  },
  {
    "Date": "2022-07-22",
    "PrimaryInvestmentRecommended": "GWG L Bonds",
    "RiskProfileofPrimaryRecommendedInvestment": "high",
    "InvestmentPurpose": "growth and income",
    "InvestmentAccountType": "IRA",
    "BoughtOrSold": "Bought",
    "TotalAmount": 30000
  },
  {
    "Date": "2022-11-05",
    "PrimaryInvestmentRecommended": "GWG L Bonds",
    "RiskProfileofPrimaryRecommendedInvestment": "high",
    "InvestmentPurpose": "growth and income",
    "InvestmentAccountType": "Individual",
    "BoughtOrSold": "Bought",
    "TotalAmount": 20000
  },
  {
    "Date": "2023-02-18",
    "PrimaryInvestmentRecommended": "GWG L Bonds",
    "RiskProfileofPrimaryRecommendedInvestment": "high",
    "InvestmentPurpose": "growth and income",
    "InvestmentAccountType": "Joint",
    "BoughtOrSold": "Bought",
    "TotalAmount": 35000
  }
]
```