```json
{
  "ID": 12345,
  "Age": 45,
  "Experience": 20,
  "Income": 180,
  "Income Categorical": "High",
  "ZIP Code": 90210,
  "Family members": 3,
  "Education": "Professional",
  "Employment": "Working Professional",
  "Mortgage": 500,
  "Personal Loan": "No",
  "Securities Account": "Yes",
  "TD Account": "Yes",
  "Online Account": "Yes",
  "CreditCard": "Yes",
  "Net Worth": 2500,
  "Investment Portfolio": 1200,
  "Risk Tolerance": "Aggressive",
  "Financial Goals": "Wealth Growth",
  "Wealth Management Service Level": "Premium"
}
```