```json
[
  {
    "ID": 12345,
    "Investment Products": "Growth Stock Fund",
    "Allocation": 25
  },
  {
    "ID": 12345,
    "Investment Products": "Technology Sector ETF",
    "Allocation": 30
  },
  {
    "ID": 12345,
    "Investment Products": "S&P 500 Index Fund",
    "Allocation": 15
  },
  {
    "ID": 12345,
    "Investment Products": "Cryptocurrency ETF",
    "Allocation": 10
  },
  {
    "ID": 12345,
    "Investment Products": "Corporate Bonds",
    "Allocation": 10
  },
  {
    "ID": 12345,
    "Investment Products": "Savings Account",
    "Allocation": 10
  }
]
```