```json
{
  "ID": 12345,
  "Age": 35,
  "Experience": 10,
  "Income": 180,
  "Income Categorical": "High",
  "ZIP Code": 94103,
  "Family members": 2,
  "Education": "Professional",
  "Employment": "Working Professional",
  "Mortgage": 350,
  "Personal Loan": "No",
  "Securities Account": "Yes",
  "TD Account": "Yes",
  "Online Account": "Yes",
  "CreditCard": "Yes",
  "Net Worth": 950,
  "Investment Portfolio": 400,
  "Risk Tolerance": "Aggressive",
  "Financial Goals": "Wealth Growth",
  "Wealth Management Service Level": "Premium"
}
```