```json
{
  "ID": 12345,
  "Age": 35,
  "Experience": 5,
  "Income": 45,
  "Income Categorical": "Low",
  "ZIP Code": 90210,
  "Family members": 3,
  "Education": "Undergraduate",
  "Employment": "Self-Employed",
  "Mortgage": 120,
  "Personal Loan": "Yes",
  "Securities Account": "Yes",
  "TD Account": "Yes",
  "Online Account": "Yes",
  "CreditCard": "Yes",
  "Net Worth": 150,
  "Investment Portfolio": 50,
  "Risk Tolerance": "Moderate",
  "Financial Goals": "Wealth Growth",
  "Wealth Management Service Level": "Basic"
}
```