```json
[
  {
    "ID": 12345,
    "Investment Products": "Technology Sector ETF",
    "Allocation": 25
  },
  {
    "ID": 12345,
    "Investment Products": "Cryptocurrency ETF",
    "Allocation": 20
  },
  {
    "ID": 12345,
    "Investment Products": "Growth Stock Fund",
    "Allocation": 20
  },
  {
    "ID": 12345,
    "Investment Products": "Private Equity Fund",
    "Allocation": 15
  },
  {
    "ID": 12345,
    "Investment Products": "Hedge Fund",
    "Allocation": 10
  },
  {
    "ID": 12345,
    "Investment Products": "S&P 500 Index Fund",
    "Allocation": 5
  },
  {
    "ID": 12345,
    "Investment Products": "Corporate Bonds",
    "Allocation": 3
  },
  {
    "ID": 12345,
    "Investment Products": "U.S. Treasury Bonds",
    "Allocation": 2
  }
]
```