```json
{
    "ID": 12345,
    "Age": 35,
    "Experience": 10,
    "Income": 150,
    "Income Categorical": "High",
    "ZIP Code": 90210,
    "Family members": 2,
    "Education": "Professional",
    "Employment": "Working Professional",
    "Mortgage": 200,
    "Personal Loan": "No",
    "Securities Account": "Yes",
    "TD Account": "Yes",
    "Online Account": "Yes",
    "CreditCard": "Yes",
    "Net Worth": 800,
    "Investment Portfolio": 500,
    "Risk Tolerance": "Aggressive",
    "Financial Goals": "Wealth Growth",
    "Wealth Management Service Level": "Premium"
}
```