```json
{
  "ID": 12345,
  "Age": 45,
  "Experience": 20,
  "Income": 120,
  "Income Categorical": "High",
  "ZIP Code": 90210,
  "Family members": 4,
  "Education": "Graduate",
  "Employment": "Working Professional",
  "Mortgage": 350,
  "Personal Loan": "Yes",
  "Securities Account": "Yes",
  "TD Account": "Yes",
  "Online Account": "Yes",
  "CreditCard": "Yes",
  "Net Worth": 850,
  "Investment Portfolio": 450,
  "Risk Tolerance": "Moderate",
  "Financial Goals": "Retirement",
  "Wealth Management Service Level": "Premium"
}
```